<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication6.GuestController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="148.0" style="-fx-background-color: #cdcccc;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="132.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/guest.png" />
               </image>
            </ImageView>
            <Label layoutX="38.0" layoutY="116.0" prefHeight="17.0" prefWidth="89.0" text="    WELCOME" textFill="#0a0a0a" />
            <Label layoutX="28.0" layoutY="282.0" prefHeight="25.0" prefWidth="95.0" text="    book image" textFill="#326f19" />
            <AnchorPane layoutX="24.0" layoutY="187.0" prefHeight="89.0" prefWidth="95.0" style="-fx-background-color: #aaf28b;">
               <children>
                  <ImageView fx:id="availableBooks_imageView" fitHeight="89.0" fitWidth="105.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <TableView fx:id="availableBooks_tableView" layoutX="147.0" layoutY="48.0" onMouseClicked="#availableBooksSelect" prefHeight="352.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="availableBooks_col_bookid" prefWidth="75.0" text="BOOK_ID" />
          <TableColumn fx:id="availableBooks_col_bookname" prefWidth="131.0" text="BOOKNAME" />
            <TableColumn fx:id="availableBooks_col_catalog" prefWidth="93.0" text="CATALOG" />
            <TableColumn fx:id="availableBooks_col_author" prefWidth="92.0" text="AUTHOR" />
            <TableColumn fx:id="availableBooks_col_price" prefWidth="74.0" text="PRICE" />
        </columns>
      </TableView>
      <Label layoutX="301.0" layoutY="13.0" text="DANH SÁCH SẢN PHẨM" textFill="#b95e1e">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_close" layoutX="588.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="18.0" text="X" textFill="#fc0a0a" />
   </children>
</AnchorPane>
